[tool.poetry]
name = "ternary_parser"
version = "0.1.0"
license = "AFL-3.0"
description = "This is an arithmetic parser for a programming language that is a subset of python and with support for boolean logic and ternary expressions"
authors = ["Cephas-Kingori <cephasmarquis2000@gmail.com>"]

homepage = "https://gitlab.com/1King/"
repository = "https://gitlab.com/1King/ternary_parser/"
documentation = "https://gitlab.com/1King/ternary_parser/-/blob/main/ternary_parser/docs/ckingori_Modified_Ternary_Perser_Grammar.docx"
keywords = ["coding", "challenge", "boolean", "logic", "ternary", "parser", "cephas", "kingori", "github", "compiler"]
readme = "README.md"
packages = [{include = "ternary_parser"}]

[tool.poetry.urls]
# reading  materials
"Resource1" = "https://craftinginterpreters.com/scanning.html"

[tool.poetry.dependencies]
pre-commit = "^2.21.0"
python = "^3.10"


[tool.flake8]
ignore = ['D102', 'S105', 'DAR201', 'DAR101', 'D101', 'D107', 'W503', 'I001', 'I005']
max-line-length = 100
count = true

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
